<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"

    >

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:fletBackground="@color/reg_btn_color"
        app:fletPaddingBottom="8dp"


        >
        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center"
            android:singleLine="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="13sp"
            app:backgroundTint="@color/reg_btn_color"
            android:drawableLeft="@drawable/user_name"


            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:fletPaddingBottom="8dp"


        >
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:singleLine="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textSize="13sp"
            app:backgroundTint="@color/reg_btn_color"
            android:drawableLeft="@drawable/password"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


</LinearLayout>
</RelativeLayout>